* {
  margin: 0;
  padding: 0;
}
.border-section {
  border: solid black 4px;
}

#my-header {
  background-color: #dc1d1d;
  border: solid black 3px;
  margin: 0 10px;
  height: 100px;
}
.header-links {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto;
  padding-top: 20px;
  text-align: center;
  list-style: none;
}
.header-links a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 17px;
  padding-top: 10px;
}
.header-links-box {
  border: solid black 3px;
  width: 30%;
  height: 25px;
}
#how-it-work,
.text-box,.address-box {
  display: none;
}
.two-greens {
  background-color: rgb(249, 200, 4);
  width: 95%;
  height: 250px;
  margin: 25px auto;
  border: solid black 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first-green {
  background-color: rgb(181, 210, 35);
  width: 45%;
  height: 220px;
  margin: 0 auto;
  border: solid black 4px;
}
.second-green {
  background-color: rgb(181, 210, 35);
  width: 45%;
  height: 220px;
  margin: 0 auto;
  border: solid black 4px;
}
.single-container {
  display: flex;
  background-color: white;
  width: 60%;
  height: 370px;
  margin: 0 auto 25px;
  border: solid black 4px;
  justify-content: center;
  align-items: center;
}
.single-internal-gray {
  background-color: rgb(184, 180, 180);
  width: 80%;
  height: 80%;
  border: solid black 4px;
}

footer {
  border: solid black 3px;
  height: 90px;
  background-color: rgb(95, 203, 207);
}
.contact-box {
  font-size: 20px;
  padding: 20px;
  /* width: 30%; */
}
/* .address-box{
  display: none;
} */


@media(min-width:900px) {
  .border-section {
    border: none;
  }
  #my-header {
    background-color: #eb7318;
    margin: 0 0 15px;
    border: none;
  }
  #how-it-work,
.text-box {
  display: block;
}

.header-links {
  width: 95%;
}
.header-links-box {
  border: solid rgb(22, 170, 170) 5px;
  width: 20%;
}
.text-box{
  width:40%;
  border: solid palevioletred 4px;
  text-align: center;
  margin: 0 auto;
  padding: 10px;
  font-size: 20px;
}

.main-central-container{
  display: flex;
  background-color: rgb(249, 200, 4);
  justify-content: center;
  align-items: center;
  margin: 25px 10px ;
}

.two-greens {
  background-color: white;
  border: solid rgb(175, 196, 39) 3px;
  width: 48%;
  height:700px;
  flex-direction: column;
  gap: 10px;
}
.first-green {
  border: none;
  width: 95%;
  height: 320px;
  
}
.second-green {
  border: none;
  width: 95%;
  height: 320px;
  
  
}
.single-container {
  background-color: white;
  width: 95%;
  height: 350px;
  border: solid rgb(158, 158, 158) 4px;
}
.single-internal-gray {
  background-color: rgb(184, 180, 180);
  width: 60%;
  height: 90%;
  border: none;
}
.right-column{
  display: flex;
  width: 48%;
  height:700px;
  flex-direction: column;
  align-items: center;
  border: solid red 5px;
}
.two-grays{
  background-color: white;
  width: 95%;
  height: 350px;
  border: solid rgb(169, 158, 158) 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.leftSide-gray{
  width: 45%;
  background-color: rgb(184, 180, 180);
  height: 90%;
}
.rightSide-gray{
  width: 45%;
  background-color: rgb(184, 180, 180);
  height: 90%;
}
}