<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media-Query-Bonus</title>

    <link rel="stylesheet" href="media.css" />
  </head>
  <body>
    <section class="border-section">
      <header>
        <div id="my-header">
          <ul class="header-links">
            <li class="header-links-box">
              <a href="#">Home</a>
            </li>
            <li class="header-links-box">
              <a href="#">About</a>
            </li>
            <li class="header-links-box">
              <a href="#">Contact Us</a>
            </li>
            <li id="how-it-work" class="header-links-box">
              <a href="#">How it Works</a>
            </li>
          </ul>
        </div>
      </header>
  
      <div class="text-box">
        <p>This is cool design</p>
      </div>
  
      <section>
        <div class="main-central-container">
          <div class="two-greens">
            <div class="first-green">
              <div></div>
            </div>
            <div class="second-green">
              <div></div>
            </div>
          </div>
  
          <div class="right-column">
            <div class="single-container">
              <div class="single-internal-gray"></div>
            </div>
    
            <div class="two-grays">
              <div class="leftSide-gray"></div>
              <div class="rightSide-gray"></div>
            </div>
          </div>
        </div>
      </section>
    </section>

    <footer>
      <div id="my-footer">
        <div class="contact-box">
          <pre>
                    Contact Us: +251-456-89976-45
                                +567-567-3456663-23
          </pre>
          
        </div>
        <div class="address-box">
          Address: <br>
          A.A,USA  <br>
          UE,UAE
        </div>
      </div>
    </footer>
  </body>
</html>
